# ioa-web

./: .gitignore  CodenameYami.sln  IRMA_onAir_Web.sln  LICENSE  README.md
CodenameYami/: CodenameYami.csproj  Program.cs  Startup.cs  bower.json
CodenameYami/Classes/: RestRequest.cs  ZipResponse.cs
CodenameYami/Classes/Helper/: LogHelper.cs  RESTUriBuilder.cs  WebHelper.cs
CodenameYami/Controllers/: HomeController.cs
CodenameYami/Models/: AccountModel.cs  RequestModel.cs  RestModel.cs  RuntimeSettings.cs
CodenameYami/Models/Helper/: ClaimHelper.cs  singleOrArrayConverter.cs
CodenameYami/Properties/: launchSettings.json
CodenameYami/Views/: _ViewImports.cshtml
CodenameYami/Views/Home/: ApplicationLogin.cshtml  ApplicationMain.cshtml  ApplicationMainRedirect.cshtml  Index.cshtml
CodenameYami/Views/Shared/: _Layout.cshtml
CodenameYami/wwwroot/Content/Theme/css/: style-button.css  style-login.css  style-main.css
CodenameYami/wwwroot/Content/locals/: de.json  pl.json
CodenameYami/wwwroot/Lib/bootstrap-select/: .bower.json
CodenameYami/wwwroot/Lib/fullcalendar/: .bower.json
CodenameYami/wwwroot/Lib/jquery-ajax-unobtrusive/: .bower.json
CodenameYami/wwwroot/Lib/moment/: .bower.json
CodenameYami/wwwroot/Lib/multiselect/: .bower.json
CodenameYami/wwwroot/Scripts/custom/: application-modalVisibility.js  application-modalVisibility.min.js  application.js  debug.js  initial.js  pre-initial.js  pre-initial.min.js
CodenameYami/wwwroot/Scripts/local/: jquery.i18n.fallbacks.min.js  jquery.i18n.messagestore.min.js  jquery.i18n.parser.min.js
IRMA_onAir_Web/: IrmaWeb.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  libman.json  tsconfig.json
IRMA_onAir_Web/Classes/: RestRequest.cs  ZipResponse.cs
IRMA_onAir_Web/Classes/Helper/: LogHelper.cs  RESTUriBuilder.cs  WebHelper.cs
IRMA_onAir_Web/Controllers/: HomeController.cs
IRMA_onAir_Web/Models/: AccountModel.cs  RequestModel.cs  RestModel.cs  RuntimeSettings.cs
IRMA_onAir_Web/Models/Helper/: ClaimHelper.cs  singleOrArrayConverter.cs
IRMA_onAir_Web/Properties/: launchSettings.json
IRMA_onAir_Web/Views/: _ViewImports.cshtml
IRMA_onAir_Web/Views/Home/: ApplicationMain.cshtml  Index.cshtml
IRMA_onAir_Web/Views/Shared/: _Layout.cshtml
IRMA_onAir_Web/wwwroot/Content/Theme/css/: style-login.css  style-main.css
IRMA_onAir_Web/wwwroot/Content/locals/: en.json  es.json  ru.json
IRMA_onAir_Web/wwwroot/Lib/bootstrap-select/: .bower.json
IRMA_onAir_Web/wwwroot/Lib/file-saver/: .bower.json
IRMA_onAir_Web/wwwroot/Lib/flag-icon-css/: .bower.json
IRMA_onAir_Web/wwwroot/Lib/fullcalendar/locale/: af.min.js  ar-dz.min.js  ar-kw.min.js  ar-ly.min.js  ar-ma.min.js  ar-sa.min.js  ar-tn.min.js  ar.min.js  be.min.js  bg.min.js  bs.min.js  ca.min.js  cs.min.js  da.min.js  de-at.min.js  de-ch.min.js  de.min.js  el.min.js  en-au.min.js  en-ca.min.js  en-gb.min.js  en-ie.min.js  en-nz.min.js  es-do.min.js  es-us.min.js  es.min.js  et.min.js  eu.min.js  fa.min.js  fi.min.js  fr-ca.min.js  fr-ch.min.js  fr.min.js  gl.min.js  he.min.js  hi.min.js  hr.min.js  hu.min.js  is.min.js  it.min.js  (+32 more)
IRMA_onAir_Web/wwwroot/Lib/jquery-ajax-unobtrusive/: package-lock.json
IRMA_onAir_Web/wwwroot/Lib/jquery-i18n/: jquery.i18n.emitter.bidi.min.js.map  jquery.i18n.emitter.min.js.map  jquery.i18n.fallbacks.min.js.map  jquery.i18n.language.min.js.map  jquery.i18n.messagestore.min.js.map  jquery.i18n.min.js.map  jquery.i18n.parser.min.js.map
IRMA_onAir_Web/wwwroot/Lib/jquery-i18n/languages/: bs.min.js.map  dsb.min.js.map  fi.min.js.map  ga.min.js.map  he.min.js  he.min.js.map  hsb.min.js.map  hu.min.js.map  hy.min.js.map  la.min.js.map  ml.min.js  ml.min.js.map  os.min.js  os.min.js.map  ru.min.js.map  sl.min.js.map  uk.min.js.map
IRMA_onAir_Web/wwwroot/Lib/jquery-validation/: .bower.json
IRMA_onAir_Web/wwwroot/Lib/jquery.quicksearch/: .bower.json  LICENSE
IRMA_onAir_Web/wwwroot/Lib/moment/: .bower.json
IRMA_onAir_Web/wwwroot/Scripts/blobjs/: Blob.js  FileSaver.min.js  blob.min.js
IRMA_onAir_Web/wwwroot/Scripts/custom/: application.min.js  initial.js  initial.min.js
IRMA_onAir_Web/wwwroot/Scripts/local/: jquery.i18n.language.min.js  jquery.i18n.min.js
Service/: README.md  ioaweb.service
