<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>3.0</Version>
    <Description>IRMA onAir Web Project</Description>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <PackageProjectUrl>https://irmaonair.com</PackageProjectUrl>
    <Product>IRMA onAir Web</Product>
    <Company>iris-GmbH</Company>
    <Authors>Maciej Weryszko</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Start\**" />
    <Compile Remove="wwwroot\Content\Theme\Collection\**" />
    <Compile Remove="wwwroot\Content\Theme\vendors\**" />
    <Content Remove="App_Start\**" />
    <Content Remove="wwwroot\Content\Theme\Collection\**" />
    <Content Remove="wwwroot\Content\Theme\vendors\**" />
    <EmbeddedResource Remove="App_Start\**" />
    <EmbeddedResource Remove="wwwroot\Content\Theme\Collection\**" />
    <EmbeddedResource Remove="wwwroot\Content\Theme\vendors\**" />
    <None Remove="App_Start\**" />
    <None Remove="wwwroot\Content\Theme\Collection\**" />
    <None Remove="wwwroot\Content\Theme\vendors\**" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Home\ApplicationLogin.cshtml" />
    <None Include="Views\Home\ApplicationMain.cshtml" />
    <None Include="Views\Home\ApplicationMainRedirect.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\Content\Theme\rings.svg" />
    <None Include="wwwroot\Content\Theme\spinning-circle.svg" />
    <None Include="wwwroot\Scripts\blobjs\Blob.js" />
    <None Include="wwwroot\Scripts\blobjs\blob.min.js" />
    <None Include="wwwroot\Scripts\blobjs\FileSaver.js" />
    <None Include="wwwroot\Scripts\blobjs\FileSaver.min.js" />
    <None Include="wwwroot\Scripts\custom\application-modalVisibility.js" />
    <None Include="wwwroot\Scripts\custom\application-modalVisibility.min.js" />
    <None Include="wwwroot\Scripts\custom\application.js" />
    <None Include="wwwroot\Scripts\custom\application.min.js" />
    <None Include="wwwroot\Scripts\custom\initial.js" />
    <None Include="wwwroot\Scripts\custom\initial.min.js" />
    <None Include="wwwroot\Scripts\custom\pre-initial.js" />
    <None Include="wwwroot\Scripts\custom\pre-initial.min.js" />
    <None Include="wwwroot\Scripts\local\jquery.i18n.fallbacks.js" />
    <None Include="wwwroot\Scripts\local\jquery.i18n.fallbacks.min.js" />
    <None Include="wwwroot\Scripts\local\jquery.i18n.js" />
    <None Include="wwwroot\Scripts\local\jquery.i18n.language.js" />
    <None Include="wwwroot\Scripts\local\jquery.i18n.language.min.js" />
    <None Include="wwwroot\Scripts\local\jquery.i18n.messagestore.js" />
    <None Include="wwwroot\Scripts\local\jquery.i18n.messagestore.min.js" />
    <None Include="wwwroot\Scripts\local\jquery.i18n.min.js" />
    <None Include="wwwroot\Scripts\local\jquery.i18n.parser.js" />
    <None Include="wwwroot\Scripts\local\jquery.i18n.parser.min.js" />
    <None Include="wwwroot\Scripts\local\_extended\bs.js" />
    <None Include="wwwroot\Scripts\local\_extended\dsb.js" />
    <None Include="wwwroot\Scripts\local\_extended\fi.js" />
    <None Include="wwwroot\Scripts\local\_extended\ga.js" />
    <None Include="wwwroot\Scripts\local\_extended\he.js" />
    <None Include="wwwroot\Scripts\local\_extended\hsb.js" />
    <None Include="wwwroot\Scripts\local\_extended\hu.js" />
    <None Include="wwwroot\Scripts\local\_extended\hy.js" />
    <None Include="wwwroot\Scripts\local\_extended\la.js" />
    <None Include="wwwroot\Scripts\local\_extended\ml.js" />
    <None Include="wwwroot\Scripts\local\_extended\os.js" />
    <None Include="wwwroot\Scripts\local\_extended\ru.js" />
    <None Include="wwwroot\Scripts\local\_extended\sl.js" />
    <None Include="wwwroot\Scripts\local\_extended\uk.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="RestSharp" Version="106.2.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
  
</Project>
