<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>3.10</Version>
    <Description>IRMA onAir Web Project</Description>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
    <PackageProjectUrl>https://irmaonair.com</PackageProjectUrl>
    <Product>IRMA onAir Web</Product>
    <Company>iris-GmbH</Company>
    <Authors>Maciej Weryszko</Authors>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Start\**" />
    <Compile Remove="wwwroot\Content\Theme\Collection\**" />
    <Compile Remove="wwwroot\Content\Theme\vendors\**" />
    <Compile Remove="wwwroot\Scripts\blobjs\**" />
    <Compile Remove="wwwroot\Scripts\local\**" />
    <Content Remove="App_Start\**" />
    <Content Remove="wwwroot\Content\Theme\Collection\**" />
    <Content Remove="wwwroot\Content\Theme\vendors\**" />
    <Content Remove="wwwroot\Scripts\blobjs\**" />
    <Content Remove="wwwroot\Scripts\local\**" />
    <EmbeddedResource Remove="App_Start\**" />
    <EmbeddedResource Remove="wwwroot\Content\Theme\Collection\**" />
    <EmbeddedResource Remove="wwwroot\Content\Theme\vendors\**" />
    <EmbeddedResource Remove="wwwroot\Scripts\blobjs\**" />
    <EmbeddedResource Remove="wwwroot\Scripts\local\**" />
    <None Remove="App_Start\**" />
    <None Remove="wwwroot\Content\Theme\Collection\**" />
    <None Remove="wwwroot\Content\Theme\vendors\**" />
    <None Remove="wwwroot\Scripts\blobjs\**" />
    <None Remove="wwwroot\Scripts\local\**" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Home\ApplicationLogin.cshtml" />
    <None Include="Views\Home\ApplicationMain.cshtml" />
    <None Include="Views\Home\ApplicationMainRedirect.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\Content\Theme\rings.svg" />
    <None Include="wwwroot\Content\Theme\spinning-circle.svg" />
    <None Include="wwwroot\Scripts\custom\application-modalVisibility.js" />
    <None Include="wwwroot\Scripts\custom\application-modalVisibility.min.js" />
    <None Include="wwwroot\Scripts\custom\application.js" />
    <None Include="wwwroot\Scripts\custom\application.min.js" />
    <None Include="wwwroot\Scripts\custom\initial.js" />
    <None Include="wwwroot\Scripts\custom\initial.min.js" />
    <None Include="wwwroot\Scripts\custom\pre-initial.js" />
    <None Include="wwwroot\Scripts\custom\pre-initial.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
  
</Project>
